name: Build, Push, and Deploy Wisecow Image

on:
  push:
    branches:
      - main
    paths-ignore:
      - 'k8s/*' 
permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to GitHub Container Registry
        run: echo "${{ secrets.TOKEN }}" | docker login ghcr.io -u Akilan3585 --password-stdin

      - name: Build Docker image
        run: |
          SHORT_SHA=$(echo "${GITHUB_SHA}" | cut -c1-7)
          docker build -t ghcr.io/akilan3585/wisecow:${SHORT_SHA} .

      - name: Push Docker image
        run: |
          SHORT_SHA=$(echo "${GITHUB_SHA}" | cut -c1-7)
          docker push ghcr.io/akilan3585/wisecow:${SHORT_SHA}

  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install dependencies
        run: sudo apt-get update && sudo apt-get install -y git sed

      - name: Update Kubernetes Deployment with new image
        run: |
          SHORT_SHA=$(echo "${GITHUB_SHA}" | cut -c1-7)
          NEW_IMAGE="ghcr.io/akilan3585/wisecow:${SHORT_SHA}"
          echo "Updating image to ${NEW_IMAGE}"
          sed -i "s|image: .*|image: ${NEW_IMAGE}|g" k8s/deployment.yaml

      - name: Commit and push changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.name "Akilan3585"
          git config --global user.email "akilanb28@gmail.com"
          git checkout main
          git add k8s/deployment.yaml
          git commit -m "Update image to ${NEW_IMAGE} [skip ci]" || echo "No changes to commit"
          git push origin main